# Full-Stack-Course-Registration

./: Program.cs  README.md  WithAuthintication.csproj  WithAuthintication.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminUsersController.cs  ClientCoursesController.cs  ClientsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserStore.cs
FactoryPattern/Form/: Form.cs  IForm.cs
Migrations/: 20240804102734_Identity.Designer.cs  20240804102734_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddAdminViewModelcs.cs  AddUserViewModel.cs  Client.cs  ClientCourse.cs  ClientCoursesViewModel.cs  Course.cs  Department.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminUsers/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/ClientCourses/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageCourses.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  confirmresetPassword.cshtml  getEmail.cshtml  resetPassword.cshtml
Views/Shared/: User_Layout.cshtml  _AdminLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Add.cshtml  Index.cshtml
docs/: CNAME
wwwroot/assets/css/: templatemo-grad-school.css
wwwroot/css/: Style.css  dashboard.css  site.css
wwwroot/js/: dashboard.js  forms.js  jJavaScript.js
